#
# Created by Sunnatillo Shavkatov on 02.03.2023, 12:07
# Copyright (c) 2023. All rights reserved.
# Last modified  02.03.2023, 12:07
#
storePassword=bloc_udevs
keyPassword=bloc_udevs
keyAlias=udevs
storeFile=sample_keystore.jks
